<!doctype html>
<html>

<head>
  <title>OrientJS Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form p {
      background-color: white;
      padding: 10px;
      width: 10%;
      display: inline-block;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 80%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages li p.name {
      width: 8%;
      display: inline-block
    }

    #messages li p.text {
      width: 90%;
      display: inline-block;
      padding-left: 5px
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages">

  </ul>
  <form action="">
    <p id="author"></p>
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
  <script>
    $(function () {

      var appendMessage = function (msg) {
        var elem = $('<li>').append($('<p class="name">').text(msg.author + " >"));
        $(elem).append($('<p class="text">').text(msg.text));
        $('#messages').append(elem);
      };

      var initChat = function () {
        var socket = io();
        var author = faker.name.findName();
        $('form').submit(function () {
          let msg = { author: author, text: $('#m').val() };
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });
        $('#author').text("Hi " + author);
        socket.on('chat message', function (msg) {
          appendMessage(msg);
          window.scrollTo(0, document.body.scrollHeight);
        });
      }
      $.get('/messages', (data) => {

        data.forEach((msg)=>{
          appendMessage(msg);
        })
        initChat();
      })

    });
  </script>
</body>

</html>